<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Dynamic Resume</h1>
        <form id="resumeForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            
            <label for="contact-details">Contact Details:</label>
            <input type="text" id="contact-details" required>


            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="skills">Skills:</label>
            <input type="text" id="skills" required>

            <label for="work experience"> Work Experience:</label>
            <textarea id="experience" rows="4" required></textarea>
            
            <button type="submit" id="generateResumeButton">Generate Resume</button>
        </form>
        <div id="resumeOutput"></div>
        <button id="editResumeButton" style="display: none;">Edit Resume</button>
        <button id="saveResumeButton" style="display: none;">Save Changes</button>
        <button id="generateURLButton" style="display: none;">Generate URL</button>
        <div id="uniqueURL"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>